environment:
  matrix:
    # Python 2.7, 64-bit
    - TOXENV: "py27"
      TOX_APPVEYOR_X64: 1

    # Python 2.7, 32-bit
    - TOXENV: "py27"
      TOX_APPVEYOR_X64: 0

    # Python 3.7, 64-bit
    - TOXENV: "py37"
      TOX_APPVEYOR_X64: 1

    # Python 3.7, 32-bit
    - TOXENV: "py37"
      TOX_APPVEYOR_X64: 0

build: off

# For the sections below, the Python version doesn't matter:
# tox will make an environment based on the environment variables.

install:
  - "py -3.6 -m pip install wheel tox tox-appveyor"

test_script:
  - "py -3.6 -m tox"
